quarkus.openapi-generator.codegen.spec.SpaceTraders_json.base-package=ru.mikhaildruzhinin.spacetraders.generated.client
quarkus.openapi-generator.codegen.spec.SpaceTraders_json.mutiny=true
quarkus.openapi-generator.codegen.spec.SpaceTraders_json.additional-api-type-annotations=@org.eclipse.microprofile.rest.client.annotation.RegisterProvider(ru.mikhaildruzhinin.spacetraders.AuthClientRequestFilter.class);@io.smallrye.faulttolerance.api.RateLimit;@org.eclipse.microprofile.faulttolerance.Retry

%prod.quarkus.http.access-log.enabled=true
%dev.quarkus.http.access-log.enabled=false
quarkus.http.access-log.pattern="%{i,X-Forwarded-For}->%a" %l %u %t "%r" %s %b "%{i,User-Agent}"

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=0

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] %F:%L (%t) %s%e%n
%prod.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=WARN
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=WARN

%prod.quarkus.http.proxy.proxy-address-forwarding=true
%prod.quarkus.http.proxy.trusted-proxies=127.0.0.1,172.18.0.1,nginx
%prod.quarkus.http.proxy.enable-forwarded-host=true
%prod.quarkus.http.proxy.enable-forwarded-prefix=true

%prod.quarkus.http.host=0.0.0.0
%dev.quarkus.http.host=127.0.0.1

quarkus.cache.caffeine.expire-after-write=10s
quarkus.cache.enabled=true

quarkus.fault-tolerance.enabled=true
quarkus.fault-tolerance.global.retry.delay=1200
quarkus.fault-tolerance.global.retry.delay-unit=millis
quarkus.fault-tolerance.global.retry.jitter=0
quarkus.fault-tolerance.global.retry.max-retries=3

quarkus.fault-tolerance.global.rate-limit.value=2
quarkus.fault-tolerance.global.rate-limit.window=1
quarkus.fault-tolerance.global.rate-limit.window-unit=seconds
quarkus.fault-tolerance.global.rate-limit.min-spacing=600
quarkus.fault-tolerance.global.rate-limit.min-spacing-unit=millis
quarkus.fault-tolerance.global.rate-limit.type=fixed

agent.token=
